:root{
	--primary:#111;
	--accent:#0000cc;
	--text:#fff;
	
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--primary);
  font-size:2em;
   
}

li {
  float: Right;
	
}
.sinistra{
	 float: Left;
	 
	 
}
.bottone{
	background-image:url(http://orig08.deviantart.net/50a0/f/2016/087/7/4/kawai_shy_blushing_boo_icon_by_supermarionifty4-d9wuces.png);
	width:100px;
	height:100px;
	margin:5px 10px;
	border-radius: 8px;
	
}
.vincente{
	background-image: url(https://www.mariowiki.com/images/thumb/6/60/QuestionBlock_NSMB.jpg/100px-QuestionBlock_NSMB.jpg) !important;
}
.campo{
	display: flex;
	align-items: center;
	justify-content: center;

	background-image:https://cdn.wallpapersafari.com/13/62/yViGxT.jpg;
	min-width: 100%;
    height: 90vh;
}

li a {
  display: block;
  color: var(--text);
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: var(--accent);
 
  
}