<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/miostile.css" />

</head>
<body background="https://cdn.wallpapersafari.com/13/62/yViGxT.jpg">

<ul>
  <li class="sinistra" style="font-family: Impact"><a  href="#home">TouchGame</a></li>
  
  <li><a href="#contact" style="font-family: Impact">Contact</a></li>
  <li><a href="#about" style="font-family: Impact">Classifica</a></li>
</ul>
<div class="campo">
	<div class="colonna">
		<div class="bottone"></div>
		<div class="bottone"></div>
		<div class="bottone"></div>	
	</div>
	<div class="colonna">
		<div class="bottone"></div>
		<div class="bottone"></div>
		<div class="bottone"></div>	
	</div>
	<div class="colonna">
		<div class="bottone"></div>
		<div class="bottone"></div>
		<div class="bottone"></div>	
	</div>
	
	
</div>






<script src="./js/logica.js"></script>
</body>
</html>